#settings
130_VirtualMachineURL = http://192.168.241.130:8080/shell-his-module/modules/index.html
39_VirtualMachineURL = http://192.168.240.39:8080/shell-his-module/modules/login.html

userName = g3his
password = g3his
driverStartOption = local

wrongName = g3HIs*
wrongPassword = 12345


pingUrl = 192.168.240.39
patient = hafner

patientName = Hauser