#settings
130_VirtualMachineURL = http://192.168.240.39:8080/shell-his-module/modules/index.html
userName = g3his
password = g3his

wrongName = g3HIs*
wrongPassword = 12345
driverStartOption = local

pingUrl = 192.168.240.39
pageUrl = http://192.168.240.39:8080/shell-his-module/modules/login.html
patient = hafner
