#settings
130_VirtualMachineURL = http://192.168.241.130:8080/shell-his-module/modules/index.html
39_VirtualMachineURL = http://192.168.240.39:8080/shell-his-module/modules/login.html

userName = g3his
password = g3his
driverStartOption = local
pageLoadTimeout = 30
threadSleepTimeout = 100

wrongName = g3HIs*
wrongPassword = 12345

pingUrl = 192.168.240.39
patient = hafner
patientEpisode = 200000013, Hafner, Maria, f, 02/25/1968, 100000008

patientName = Hauser