#Hub Settings
    defaultHubURL = http://localhost:4444/wd/hub
    130_VirtualMachineURL = http://192.168.241.130:8080/shell-his-module/modules/index.html
    39_VirtualMachineURL = http://192.168.240.39:8080/shell-his-module/modules/login.html
    pingUrl = 192.168.240.39

#SeleniumServer and Drivers Path Settings
    seleniumServerPath = \\src\\seleniumGridFiles\\Hub\\
    chromeDriverPath = \\src\\seleniumGridFiles\\Drivers\\chromedriver_win32\\chromedriver.exe
    ieDriverPath = \\src\\seleniumGridFiles\\Drivers\\IEDriver\\IEDriverServer.exe

#Different Paths - verify that your actual paths match - modify following links if needed
   androidSDKPath = C:\\Program Files (x86)\\Android/android-sdk\\
   nodeJsPath = C:\\Program Files\\nodejs\\node.exe
   appiumJsPath = C:\\Program Files (x86)\\Appium\\node_modules\\appium/bin\\appium.js

# name of Android application
   androidApp = Calendar.apk

# change <avd name> (Phone4.4.2) to the name of your virtual device, which should be started
   launchAVD = emulator -avd Phone4.4.2

#User Credentials Settings
    userName = g3his
    password = g3his

    wrongName = g3HIs*
    wrongPassword = 12345

#Timeout Settings
    pageLoadTimeout = 40
    threadSleepTimeout = 200

#Patient Settings
    patient = hafner
    patientEpisode = 200000013, Hafner, Maria, f, 02/25/1968, 100000008
    patientName = Hauser