#Hub Settings
    defaultHubURL = http://localhost:4444/wd/hub
    130_VirtualMachineURL = http://192.168.241.130:8080/shell-his-module/modules/index.html
    39_VirtualMachineURL = http://192.168.240.39:8080/shell-his-module/modules/login.html
    pingUrl = 192.168.240.39

#SeleniumServer and Drivers Path Settings
    seleniumServerPath = \\src\\seleniumGridFiles\\Hub\\
    chromeDriverPath = \\src\\seleniumGridFiles\\Drivers\\chromedriver_win32\\chromedriver.exe
    ieDriverPath = \\src\\seleniumGridFiles\\Drivers\\IEDriver\\IEDriverServer.exe

#User Credentials Settings
    userName = g3his
    password = g3his

    wrongName = g3HIs*
    wrongPassword = 12345

#Timeout Settings
    pageLoadTimeout = 40
    threadSleepTimeout = 200

#Patient Settings
    patient = hafner
    patientEpisode = 200000013, Hafner, Maria, f, 02/25/1968, 100000008
    patientName = Hauser